{
  "name": "acheron-grid-engine",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @acheron-grid/core && npm run build --workspace @acheron-grid/canvas",
    "typecheck": "npm run typecheck --workspace @acheron-grid/core && npm run typecheck --workspace @acheron-grid/canvas",
    "test": "npm run build && node --test packages/core/tests/*.test.mjs packages/canvas/tests/*.test.mjs",
    "test:browser": "npm run build && playwright test",
    "benchmark": "npm run build && playwright test --config benchmark.config.mjs",
    "playground": "npm run build && node examples/vanilla/server.mjs",
    "test:playground": "npm run build && playwright test --config playground.config.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "~5.9.3"
  }
}
