{
  "name": "acheron-grid-engine",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "node scripts/release.mjs",
    "test:release": "node --test tests/release.test.mjs",
    "build": "npm run build --workspace @acheron-grid/core && npm run build --workspace @acheron-grid/canvas && npm run build --workspace @acheron-grid/markdown && npm run build --workspace @acheron-grid/react && npm run build --workspace @acheron-grid/vue && npm run build --workspace @acheron-grid/export && npm run build --workspace @acheron-grid/charts",
    "typecheck": "npm run build && npm run typecheck --workspace @acheron-grid/core && npm run typecheck --workspace @acheron-grid/canvas && npm run typecheck --workspace @acheron-grid/markdown && npm run typecheck --workspace @acheron-grid/react && npm run typecheck --workspace @acheron-grid/vue && npm run typecheck --workspace @acheron-grid/export && npm run typecheck --workspace @acheron-grid/charts",
    "test": "npm run build && node --test packages/core/tests/*.test.mjs packages/canvas/tests/*.test.mjs packages/react/tests/*.test.mjs packages/export/tests/*.test.mjs packages/charts/tests/*.test.mjs",
    "test:browser": "npm run build && playwright test",
    "benchmark": "npm run build && playwright test --config benchmark.config.mjs",
    "benchmark:core": "npm run build && node --expose-gc tests/benchmark-core.mjs",
    "playground": "npm run build && node examples/vanilla/server.mjs",
    "test:playground": "npm run build && playwright test --config playground.config.mjs",
    "test:package": "npm run build && node tests/packed-consumer.mjs",
    "test:mcp": "npm run test --workspace @acheron-grid/mcp",
    "docs:sync": "node scripts/sync-docs.mjs",
    "test:docs": "node tests/docs-consumer.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "18.3.31",
    "esbuild": "0.28.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "~5.9.3",
    "vue": "3.5.32"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haodn-dev/acheron-grid.git"
  },
  "bugs": {
    "url": "https://github.com/haodn-dev/acheron-grid/issues"
  },
  "homepage": "https://github.com/haodn-dev/acheron-grid#readme",
  "author": "Hao Duong"
}
